# ludean

app/: build.gradle
app/key/: ludean.jks
app/src/androidTest/java/cn/ludean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ludean/: AndroidtoJs.java  App.java  BottomBar.java  HomeFragment.java  MineFragment.java  PermissionManager.java  SharedPrefrenceUtils.java  WebFragment.java
app/src/main/java/cn/ludean/activity/: HomeActivity.java  MessageActivity.java  MessageDetailsActivity.java  TaskActivity.java  WebActivity.java
app/src/main/java/cn/ludean/activity/message/: MessageFragment.java
app/src/main/java/cn/ludean/adapter/: GongGaoRecycerAdapter.java  MViewPagerAdapter.java  MessageRecycerAdapter.java
app/src/main/java/cn/ludean/beans/: BaoYang.java  ClockHisBeans.java  ClockingIn.java  DrivingBehavior.java  ErrorBeans.java  GongGao.java  JianBen.java  MarkerBeans.java  MessageBeans.java  NianShen.java  SaveClock.java  UpkeepItem.java
app/src/main/java/cn/ludean/jpushUtil/: ExampleUtil.java  MyJpushReceiver.java  MyJpushService.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/cn/ludean/net/: ApiService.java  IRequest.java  NetCallBack.java  NetConstant.java  OkHtppUtils.java  RetrofitUtils.java
app/src/main/java/cn/ludean/view/: TaskView.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_search1.xml  bg_task_pop_bottm.xml  bg_task_pop_tpo.xml  triangle_down.xml  view_yuan.xml  view_yuan_blue.xml  view_yuan_red.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_message.xml  activity_message_details.xml  activity_task.xml  fragment_home.xml  fragment_message.xml  fragment_web.xml  item_gonggao_recycler.xml  item_message_recycler.xml  marker_pop.xml  pop_task.xml  view_task_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/ludean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
