<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tit_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/back" />

        <com.flyco.tablayout.SlidingTabLayout
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:id="@+id/message_tab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            app:tl_indicator_color="#689FD5"
            app:tl_indicator_height="2dp"
            app:tl_indicator_width="50dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#689FD5"
            app:tl_textUnselectColor="#333333"
            app:tl_textsize="15sp" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/message_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>