<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/message_layou"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/view_yuan"
        android:padding="8dp">

        <ImageView
            android:id="@+id/message_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/magess_ioc" />

        <View
            android:id="@+id/message_new"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/view_yuan_red"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/location_img"

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/message_layou"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/view_yuan"
        android:padding="8dp"
        android:src="@mipmap/task_ioc" />

    <ImageView
        android:id="@+id/handover_management_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/location_img"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/view_yuan"
        android:padding="8dp"
        android:src="@mipmap/handover_management_ioc" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_search"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:src="@drawable/car_yunxin" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运行"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:src="@drawable/car_jin" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静止"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:src="@drawable/car_baojing" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:src="@drawable/car_lixian" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离线"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>