<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/bg_search"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <RelativeLayout

          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <View
              android:id="@+id/extras"
              android:layout_marginLeft="15dp"
              android:layout_marginTop="20dp"
              android:background="@drawable/view_yuan_red"
              android:layout_width="8dp"
              android:layout_height="8dp" />
          <TextView
              android:id="@+id/item_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:text="title"
              android:textColor="@color/black"
              android:textSize="18sp" />
      </RelativeLayout>


        <TextView
            android:id="@+id/updateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#666666"
        android:textSize="13sp" />

</LinearLayout>
